[gd_scene load_steps=38 format=3 uid="uid://cb1fcmrhenqhh"]

[ext_resource type="PackedScene" uid="uid://b25yipogarcjh" path="res://damage_dealers/balloons/balloon.tscn" id="1_g122v"]
[ext_resource type="Script" path="res://level/finish_line.gd" id="1_vqud4"]
[ext_resource type="Script" path="res://level/plane_boundary.gd" id="2_4vlbo"]
[ext_resource type="PackedScene" uid="uid://ddw3b0pes1coy" path="res://damage_dealers/clouds/cumulonimbus.tscn" id="3_fxevg"]
[ext_resource type="PackedScene" uid="uid://2qj54xvfksqu" path="res://damage_dealers/clouds/cumulus.tscn" id="3_kn7ie"]
[ext_resource type="PackedScene" uid="uid://m5iasrjjtqhk" path="res://damage_dealers/clouds/cumulonimbus_half.tscn" id="3_x0lly"]
[ext_resource type="Texture2D" uid="uid://bbfr2ygyd64uk" path="res://damage_dealers/balloons/balloon_2.png" id="4_ak85d"]
[ext_resource type="PackedScene" uid="uid://b8elh3y6t8t46" path="res://objective/objective_list.tscn" id="4_b3pgn"]
[ext_resource type="PackedScene" uid="uid://blofs3c8q8emy" path="res://damage_dealers/clouds/lenticular.tscn" id="4_gb0ih"]
[ext_resource type="PackedScene" uid="uid://boldxjf7gaemq" path="res://damage_dealers/clouds/thundercloud.tscn" id="5_6w57y"]
[ext_resource type="PackedScene" uid="uid://b3ia20706f2ch" path="res://damage_dealers/clouds/cirrus_cluster.tscn" id="5_hlpsl"]
[ext_resource type="PackedScene" uid="uid://dtwrv4qlgeneo" path="res://plane/plane.tscn" id="5_m4pxb"]
[ext_resource type="PackedScene" uid="uid://r3auskec56w2" path="res://damage_dealers/clouds/cirrus.tscn" id="6_d3cfc"]
[ext_resource type="PackedScene" uid="uid://cnub8ykfqllq3" path="res://damage_dealers/clouds/cirrocumulus_cluster.tscn" id="6_h3gqr"]
[ext_resource type="PackedScene" uid="uid://by7jp6eqcrmlb" path="res://damage_dealers/clouds/nimbocirrocumulus_cluster.tscn" id="7_lgkxy"]
[ext_resource type="Shader" path="res://level/space.gdshader" id="8_3dmqn"]
[ext_resource type="Texture2D" uid="uid://de2117o72lftm" path="res://img/finish.png" id="8_4unrb"]
[ext_resource type="Texture2D" uid="uid://6da2o1wm4jwn" path="res://img/retry.png" id="9_56p3l"]
[ext_resource type="Texture2D" uid="uid://d2i4d5x0h3cho" path="res://img/space.png" id="9_f30ae"]
[ext_resource type="Script" path="res://level/retry_button.gd" id="10_0167p"]
[ext_resource type="PackedScene" uid="uid://d4i3f8y532v2b" path="res://health_dealers/balloon_ring.tscn" id="11_t8w75"]
[ext_resource type="Script" path="res://level/finish_image.gd" id="14_f1j5w"]
[ext_resource type="Texture2D" uid="uid://hy240nyy6wle" path="res://damage_dealers/balloons/balloon_3.png" id="17_gc3h7"]
[ext_resource type="PackedScene" uid="uid://c1ve10b5u3voi" path="res://damage_dealers/alien.tscn" id="18_n0u2s"]
[ext_resource type="PackedScene" uid="uid://b3000n1t58ww7" path="res://objective/snapper.tscn" id="19_b3d0q"]
[ext_resource type="Texture2D" uid="uid://c11bue2tmuc45" path="res://img/retry_raised.png" id="20_gd8o2"]
[ext_resource type="Texture2D" uid="uid://bhai6onoup3xd" path="res://img/retry_pressed.png" id="21_ov4go"]
[ext_resource type="PackedScene" uid="uid://cw3hax6yk4aos" path="res://level/finish_flag.tscn" id="27_03j5k"]
[ext_resource type="PackedScene" uid="uid://cqoxqskf20iuk" path="res://objective/rainbow_chest.tscn" id="30_dl2ma"]
[ext_resource type="PackedScene" uid="uid://wl5uq2350isk" path="res://mouse_controls.tscn" id="31_drn3p"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rap3p"]
a = Vector2(0, -800)
b = Vector2(0, 2000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go5lg"]
shader = ExtResource("8_3dmqn")

[sub_resource type="Gradient" id="Gradient_h1uxu"]
offsets = PackedFloat32Array(0, 0.140684, 0.148289, 0.209125, 0.39924, 0.574144, 0.749049)
colors = PackedColorArray(0.796078, 0.584314, 0, 1, 0.316103, 0.326374, 0.343344, 1, 0.251365, 0.260083, 0.274489, 1, 0.0509804, 0.478431, 1, 1, 0.0509804, 0.627451, 0.964706, 1, 0.0478649, 0.449194, 0.938889, 1, 0, 0, 0.0588235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jfnjs"]
gradient = SubResource("Gradient_h1uxu")
width = 2000
height = 500
fill_from = Vector2(1, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_irxpe"]
b = Vector2(2500, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jalv0"]
b = Vector2(0, 2500)

[sub_resource type="CircleShape2D" id="CircleShape2D_wg08w"]
radius = 16.1245

[node name="Level1" type="Node2D"]

[node name="UpperClouds" type="Node2D" parent="."]
position = Vector2(-4, -27)

[node name="CirrocumulusCluster" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(-7, 34)

[node name="CirrocumulusCluster2" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(76, 34)

[node name="CirrocumulusCluster5" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(159, 31)

[node name="CirrocumulusCluster6" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(242, 31)

[node name="CirrocumulusCluster7" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(319, 32)

[node name="CirrocumulusCluster8" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(-8, -21)

[node name="CirrocumulusCluster9" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(75, -21)

[node name="CirrocumulusCluster10" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(158, -24)

[node name="CirrocumulusCluster11" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(241, -24)

[node name="CirrocumulusCluster12" parent="UpperClouds" instance=ExtResource("6_h3gqr")]
position = Vector2(318, -23)

[node name="NimbocirrocumulusCluster" parent="UpperClouds" instance=ExtResource("7_lgkxy")]
position = Vector2(396, 30)

[node name="NimbocirrocumulusCluster3" parent="UpperClouds" instance=ExtResource("7_lgkxy")]
position = Vector2(489, 48)

[node name="NimbocirrocumulusCluster4" parent="UpperClouds" instance=ExtResource("7_lgkxy")]
position = Vector2(595, 32)

[node name="NimbocirrocumulusCluster2" parent="UpperClouds" instance=ExtResource("7_lgkxy")]
position = Vector2(734, 31)

[node name="Cumulonimbus4" parent="UpperClouds" instance=ExtResource("3_fxevg")]
position = Vector2(393, -45)

[node name="MiddleClouds" type="Node2D" parent="."]

[node name="CumulonimbusHalf" parent="MiddleClouds" instance=ExtResource("3_x0lly")]
position = Vector2(396, 274)

[node name="Cumulonimbus3" parent="MiddleClouds" instance=ExtResource("3_fxevg")]
position = Vector2(624, 242)

[node name="Cumulonimbus2" parent="MiddleClouds" instance=ExtResource("3_fxevg")]
position = Vector2(389, 102)

[node name="Cumulus" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(97, 177)

[node name="Cumulus26" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(608, 149)

[node name="Cumulus2" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(141, 147)

[node name="Cumulus9" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(179, 202)
scale = Vector2(-1, 1)

[node name="Cumulus8" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(160, 211)

[node name="Cumulus3" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.47788, 0.47788, 0.47788, 1)
position = Vector2(598, 101)

[node name="Cumulus4" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.577009, 0.577008, 0.577008, 1)
position = Vector2(643, 96)

[node name="Cumulus24" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.577009, 0.577008, 0.577008, 1)
position = Vector2(643, 78)

[node name="Cumulus5" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.47788, 0.47788, 0.47788, 1)
position = Vector2(611, 93)
scale = Vector2(1, -1)

[node name="Cumulus6" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.47788, 0.47788, 0.47788, 1)
position = Vector2(643, 85)
scale = Vector2(-1, 1)

[node name="Cumulus25" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.47788, 0.47788, 0.47788, 1)
position = Vector2(586, 110)
scale = Vector2(-1, 1)

[node name="Cumulus7" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.537012, 0.537011, 0.537011, 1)
position = Vector2(598, 78)

[node name="Thundercloud" parent="MiddleClouds" instance=ExtResource("5_6w57y")]
position = Vector2(628, 107)
is_objective = true

[node name="Cirrus4" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(169, 162)

[node name="Cirrus" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(24, 256)

[node name="Cirrus2" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(37, 246)

[node name="Cirrus3" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(63, 263)

[node name="Cirrus5" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(200, 122)

[node name="Cirrus6" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(213, 112)

[node name="Cirrus7" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(239, 129)

[node name="Cirrus8" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(29, 106)

[node name="Cirrus13" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(546, 133)

[node name="Cirrus14" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(559, 123)

[node name="Cirrus15" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(585, 140)

[node name="Cirrus9" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(42, 96)

[node name="Cirrus10" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(68, 113)

[node name="Lenticular4" parent="MiddleClouds" instance=ExtResource("4_gb0ih")]
position = Vector2(55, 109)

[node name="Lenticular5" parent="MiddleClouds" instance=ExtResource("4_gb0ih")]
position = Vector2(213, 119)

[node name="Lenticular2" parent="MiddleClouds" instance=ExtResource("4_gb0ih")]
position = Vector2(294, 215)

[node name="Lenticular6" parent="MiddleClouds" instance=ExtResource("4_gb0ih")]
position = Vector2(590, 209)

[node name="Lenticular7" parent="MiddleClouds" instance=ExtResource("4_gb0ih")]
position = Vector2(529, 95)

[node name="Lenticular3" parent="MiddleClouds" instance=ExtResource("4_gb0ih")]
position = Vector2(229, 254)

[node name="Cumulus10" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(317, 80)
rotation = 3.14159
scale = Vector2(-1, -1)

[node name="Cumulus11" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(298, 89)
scale = Vector2(-1, 1)

[node name="Cumulus16" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(458, 112)
rotation = 3.14159
scale = Vector2(-1, -1)

[node name="Cumulus17" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(522, 197)
scale = Vector2(-1, 1)

[node name="Cumulus18" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(396, 143)
rotation = 3.14159
scale = Vector2(-1, -1)

[node name="Cumulus19" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(377, 152)
scale = Vector2(-1, 1)

[node name="Cumulus20" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(697, 246)
rotation = 3.14159
scale = Vector2(-1, -1)

[node name="Cumulus21" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(678, 255)
scale = Vector2(-1, 1)

[node name="Cumulus22" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(730, 131)
rotation = 3.14159
scale = Vector2(-1, -1)

[node name="Cumulus23" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(711, 140)
scale = Vector2(-1, 1)

[node name="Cumulus12" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(256, 176)
rotation = 3.14159
scale = Vector2(-1, -1)

[node name="Cumulus14" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(155, 232)

[node name="Cumulus15" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(136, 241)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Cumulus13" parent="MiddleClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(237, 185)
scale = Vector2(-1, 1)

[node name="CirrusCluster" parent="MiddleClouds" instance=ExtResource("5_hlpsl")]
position = Vector2(207, 260)

[node name="CirrusCluster2" parent="MiddleClouds" instance=ExtResource("5_hlpsl")]
position = Vector2(278, 215)

[node name="CirrusCluster3" parent="MiddleClouds" instance=ExtResource("5_hlpsl")]
position = Vector2(288, 115)

[node name="CirrusCluster4" parent="MiddleClouds" instance=ExtResource("5_hlpsl")]
position = Vector2(270, 69)

[node name="Cirrus16" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(745, 290)

[node name="Cirrus17" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(758, 280)

[node name="Cirrus18" parent="MiddleClouds" instance=ExtResource("6_d3cfc")]
position = Vector2(784, 297)

[node name="LowerClouds" type="Node2D" parent="."]
position = Vector2(43, 137)

[node name="Cumulus" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(-21, 184)
scale = Vector2(1, -1)

[node name="Cumulus3" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(44, 192)

[node name="Cumulus2" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(7, 194)

[node name="Cumulus4" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(75, 177)
scale = Vector2(-1, 1)

[node name="Lenticular2" parent="LowerClouds" instance=ExtResource("4_gb0ih")]
position = Vector2(24, 163)

[node name="Cumulus6" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(107, 196)
scale = Vector2(1, -1)

[node name="Cumulus5" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
position = Vector2(102, 187)
scale = Vector2(-1, 1)

[node name="Cumulus7" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.481789, 0.481789, 0.481789, 1)
position = Vector2(169, 192)

[node name="Lenticular" parent="LowerClouds" instance=ExtResource("4_gb0ih")]
modulate = Color(0.800491, 0.800491, 0.800491, 1)
position = Vector2(135, 178)

[node name="Cumulus8" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.621523, 0.621524, 0.621524, 1)
position = Vector2(222, 189)

[node name="Cumulus9" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.621523, 0.621524, 0.621524, 1)
position = Vector2(222, 170)
scale = Vector2(-1, 1)

[node name="Cumulus12" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.753984, 0.753984, 0.753984, 1)
position = Vector2(292, 169)
scale = Vector2(-1, 1)

[node name="Cumulus10" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.621523, 0.621524, 0.621524, 1)
position = Vector2(452, 177)

[node name="Cumulus11" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.621523, 0.621524, 0.621524, 1)
position = Vector2(525, 191)
scale = Vector2(-1, 1)

[node name="Thundercloud" parent="LowerClouds" instance=ExtResource("5_6w57y")]
position = Vector2(256, 184)
is_objective = true

[node name="Thundercloud2" parent="LowerClouds" instance=ExtResource("5_6w57y")]
position = Vector2(188, 185)
scale = Vector2(-1, 1)
is_objective = true

[node name="Thundercloud5" parent="LowerClouds" instance=ExtResource("5_6w57y")]
position = Vector2(505, 178)
scale = Vector2(-1, -1)
is_objective = true

[node name="Cumulus13" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.621523, 0.621524, 0.621524, 1)
position = Vector2(487, 167)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Cumulus14" parent="LowerClouds" instance=ExtResource("3_kn7ie")]
modulate = Color(0.560955, 0.560955, 0.560955, 1)
position = Vector2(425, 159)
rotation = 3.14159

[node name="Thundercloud4" parent="LowerClouds" instance=ExtResource("5_6w57y")]
position = Vector2(418, 179)
rotation = 3.14159
is_objective = true

[node name="Thundercloud3" parent="LowerClouds" instance=ExtResource("5_6w57y")]
position = Vector2(471, 192)
scale = Vector2(1, -1)
is_objective = true

[node name="Cirrus" parent="LowerClouds" instance=ExtResource("6_d3cfc")]
modulate = Color(0.728822, 0.728822, 0.728822, 1)
position = Vector2(331, 180)

[node name="Cirrus3" parent="LowerClouds" instance=ExtResource("6_d3cfc")]
modulate = Color(0.728822, 0.728822, 0.728822, 1)
position = Vector2(326, 186)

[node name="Cirrus2" parent="LowerClouds" instance=ExtResource("6_d3cfc")]
modulate = Color(0.728822, 0.728822, 0.728822, 1)
position = Vector2(338, 186)

[node name="FinishLine" type="Area2D" parent="." node_paths=PackedStringArray("plane")]
position = Vector2(846, -86)
collision_layer = 0
collision_mask = 32768
script = ExtResource("1_vqud4")
plane = NodePath("../Plane")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
shape = SubResource("SegmentShape2D_rap3p")

[node name="Space" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_go5lg")
position = Vector2(0, -104)
texture = ExtResource("9_f30ae")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 200)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_left = -6.0
offset_top = -101.0
offset_right = 1994.0
offset_bottom = 399.0
scale = Vector2(1.00013, 1)
mouse_filter = 2
texture = SubResource("GradientTexture2D_jfnjs")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_top = 375.0
offset_right = 2000.0
offset_bottom = 415.0
mouse_filter = 2
color = Color(0, 0.431373, 0.0941176, 1)

[node name="Obstacles" type="Node2D" parent="."]

[node name="BalloonRing" parent="Obstacles" instance=ExtResource("11_t8w75")]
position = Vector2(136, 99)

[node name="BalloonRing2" parent="Obstacles" instance=ExtResource("11_t8w75")]
position = Vector2(507, 267)

[node name="BalloonRing3" parent="Obstacles" instance=ExtResource("11_t8w75")]
position = Vector2(609, 132)

[node name="Balloon" parent="Obstacles" instance=ExtResource("1_g122v")]
position = Vector2(556, 176)
is_objective = true
texture = ExtResource("4_ak85d")

[node name="Balloon2" parent="Obstacles" instance=ExtResource("1_g122v")]
position = Vector2(718, 227)
texture = ExtResource("17_gc3h7")

[node name="Alien" parent="Obstacles" instance=ExtResource("18_n0u2s")]
position = Vector2(724, -32)
activation_min_pos = Vector2(500, -90)
activation_max_pos = Vector2(775, 0)
is_objective = true

[node name="RainbowChest" parent="Obstacles" instance=ExtResource("30_dl2ma")]
position = Vector2(304, 272)

[node name="Plane" parent="." node_paths=PackedStringArray("plane_boundary") groups=["plane"] instance=ExtResource("5_m4pxb")]
position = Vector2(585, 127)
collision_mask = 3
plane_boundary = NodePath("../PlaneBoundary")

[node name="PlaneBoundary" type="Camera2D" parent="." node_paths=PackedStringArray("plane", "finish_flag")]
position = Vector2(585, 127)
script = ExtResource("2_4vlbo")
plane = NodePath("../Plane")
finish_flag = NodePath("../FinishFlag")

[node name="Snapper" parent="PlaneBoundary" node_paths=PackedStringArray("objective_1") instance=ExtResource("19_b3d0q")]
objective_1 = NodePath("../../Obstacles/Balloon2")

[node name="WorldBoundary" type="StaticBody2D" parent="."]

[node name="BottomBoundary" type="CollisionShape2D" parent="WorldBoundary" groups=["boundary"]]
position = Vector2(-197, 328)
shape = SubResource("SegmentShape2D_irxpe")

[node name="LeftBoundary" type="CollisionShape2D" parent="WorldBoundary" groups=["boundary"]]
position = Vector2(0, -677)
shape = SubResource("SegmentShape2D_jalv0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="GameOverImage" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(31, 20)
texture = ExtResource("8_4unrb")
script = ExtResource("14_f1j5w")

[node name="ObjectiveList" parent="CanvasLayer" instance=ExtResource("4_b3pgn")]
offset_bottom = 0.0
mouse_filter = 2

[node name="RetryButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 53.0
offset_top = 53.0
offset_right = 63.0
offset_bottom = 63.0
texture_normal = ExtResource("20_gd8o2")
texture_pressed = ExtResource("21_ov4go")
texture_hover = ExtResource("9_56p3l")
script = ExtResource("10_0167p")

[node name="MouseControls" parent="CanvasLayer" instance=ExtResource("31_drn3p")]
modulate = Color(1, 1, 1, 0.796078)
position = Vector2(31, 21)

[node name="FinishFlag" parent="." instance=ExtResource("27_03j5k")]
position = Vector2(848, 112)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(353, 210)
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wg08w")

[connection signal="area_entered" from="FinishLine" to="FinishLine" method="_on_area_entered"]
[connection signal="button_down" from="CanvasLayer/RetryButton" to="CanvasLayer/RetryButton" method="_on_button_down"]
[connection signal="area_entered" from="Area2D" to="CanvasLayer/MouseControls" method="_on_area_2d_area_entered"]
