[gd_scene load_steps=15 format=3 uid="uid://cb1fcmrhenqhh"]

[ext_resource type="PackedScene" uid="uid://b25yipogarcjh" path="res://damage_dealers/balloons/balloon.tscn" id="1_g122v"]
[ext_resource type="Script" path="res://level/finish_line.gd" id="1_vqud4"]
[ext_resource type="Script" path="res://level/plane_boundary.gd" id="2_4vlbo"]
[ext_resource type="PackedScene" uid="uid://2qj54xvfksqu" path="res://damage_dealers/clouds/cumulus.tscn" id="3_kn7ie"]
[ext_resource type="PackedScene" uid="uid://blofs3c8q8emy" path="res://damage_dealers/clouds/lenticular.tscn" id="4_gb0ih"]
[ext_resource type="PackedScene" uid="uid://boldxjf7gaemq" path="res://damage_dealers/clouds/thundercloud.tscn" id="5_6w57y"]
[ext_resource type="PackedScene" uid="uid://dtwrv4qlgeneo" path="res://plane/plane.tscn" id="5_m4pxb"]
[ext_resource type="Texture2D" uid="uid://de2117o72lftm" path="res://img/finish.png" id="8_4unrb"]
[ext_resource type="Texture2D" uid="uid://6da2o1wm4jwn" path="res://img/retry.png" id="9_56p3l"]
[ext_resource type="Script" path="res://level/retry_button.gd" id="10_0167p"]
[ext_resource type="PackedScene" uid="uid://d4i3f8y532v2b" path="res://level/balloon_ring.tscn" id="11_t8w75"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rap3p"]
a = Vector2(0, -800)
b = Vector2(0, 2000)

[sub_resource type="Gradient" id="Gradient_h1uxu"]
offsets = PackedFloat32Array(0, 0.0912548, 0.125475, 0.39924, 0.574144, 0.749049)
colors = PackedColorArray(0.796078, 0.584314, 0, 1, 0.254189, 0.507308, 0.727273, 1, 0.0509804, 0.478431, 1, 1, 0.0509804, 0.627451, 0.964706, 1, 0.0478649, 0.449194, 0.938889, 1, 0, 0, 0.0588235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jfnjs"]
gradient = SubResource("Gradient_h1uxu")
width = 2000
height = 1000
fill_from = Vector2(1, 1)

[node name="Level1" type="Node2D"]

[node name="FinishLine" type="Area2D" parent="." node_paths=PackedStringArray("finish", "plane")]
position = Vector2(367, 3)
collision_layer = 0
collision_mask = 32768
script = ExtResource("1_vqud4")
finish = NodePath("../PlaneBoundary/Finish")
plane = NodePath("../Plane")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
shape = SubResource("SegmentShape2D_rap3p")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_top = -600.0
offset_right = 2000.0
offset_bottom = 400.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_jfnjs")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_top = 375.0
offset_right = 2000.0
offset_bottom = 415.0
mouse_filter = 2
color = Color(0, 0.431373, 0.0941176, 1)

[node name="Balloon" parent="." instance=ExtResource("1_g122v")]
position = Vector2(165, 144)

[node name="Clouds" type="Node2D" parent="."]
position = Vector2(43, 137)

[node name="Cumulus" parent="Clouds" instance=ExtResource("3_kn7ie")]
position = Vector2(31, 46)

[node name="Cumulus2" parent="Clouds" instance=ExtResource("3_kn7ie")]
position = Vector2(101, 1)

[node name="Lenticular" parent="Clouds" instance=ExtResource("4_gb0ih")]
position = Vector2(114, 41)

[node name="Thundercloud" parent="Clouds" instance=ExtResource("5_6w57y")]
position = Vector2(26, -5)

[node name="Plane" parent="." node_paths=PackedStringArray("plane_boundary_collision_shape") instance=ExtResource("5_m4pxb")]
position = Vector2(21, 160)
collision_mask = 3
plane_boundary_collision_shape = NodePath("../PlaneBoundary/CollisionPolygon2D")

[node name="PlaneBoundary" type="StaticBody2D" parent="." node_paths=PackedStringArray("plane")]
position = Vector2(37, 162)
script = ExtResource("2_4vlbo")
plane = NodePath("../Plane")

[node name="Finish" type="Sprite2D" parent="PlaneBoundary"]
visible = false
position = Vector2(-4, -17)
texture = ExtResource("8_4unrb")

[node name="Retry" type="Sprite2D" parent="PlaneBoundary/Finish"]
position = Vector2(21, 0)
texture = ExtResource("9_56p3l")

[node name="RetryButton" type="Button" parent="PlaneBoundary/Finish/Retry"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -5.0
offset_top = -5.0
offset_right = 6.0
offset_bottom = 5.0
script = ExtResource("10_0167p")

[node name="Camera2D" type="Camera2D" parent="PlaneBoundary"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlaneBoundary"]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32, -32, 34, 34, 34, 34, -34, -34, -34, -34, 34, -32, 34)

[node name="BalloonRing" parent="." instance=ExtResource("11_t8w75")]
position = Vector2(59, 158)

[connection signal="area_entered" from="FinishLine" to="FinishLine" method="_on_area_entered"]
[connection signal="button_down" from="PlaneBoundary/Finish/Retry/RetryButton" to="PlaneBoundary/Finish/Retry/RetryButton" method="_on_button_down"]
