[gd_scene load_steps=6 format=3 uid="uid://bju6yh2tpw0cx"]

[ext_resource type="Script" path="res://damage_dealers/balloons/balloon.gd" id="1_pwnk3"]
[ext_resource type="PackedScene" uid="uid://ddrjy2klhqhol" path="res://objective/objective_manager.tscn" id="2_dk84l"]
[ext_resource type="PackedScene" uid="uid://dgp374upq52y5" path="res://damage_dealers/damage_dealer.tscn" id="3_bxc17"]
[ext_resource type="Texture2D" uid="uid://dda60tjv2x4s7" path="res://damage_dealers/balloons/parachute1.png" id="4_l751v"]

[sub_resource type="Curve2D" id="Curve2D_ji7k5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2, 0, 0, 0, 0, -4, 3, 0, 0, 0, 0, -8, 3, 0, 0, 0, 0, -12, 2, 0, 0, 0, 0, -15, 0, 0, 0, 0, 0, -18, 6, 0, 0, 0, 0, -21, 3, 0, 0, 0, 0, -13, 1, 0, 0, 0, 0, -18, 1, 0, 0, 0, 0, -22, 3, 0, 0, 0, 0, -26, 4, 0, 0, 0, 0, -34, 5, 0, 0, 0, 0, -36, 7, 0, 0, 0, 0, -31, 11, 0, 0, 0, 0, -35, 10, 0, 0, 0, 0, -29, 8, 0, 0, 0, 0, -30, 5, 0, 0, 0, 0, -39, 7, 0, 0, 0, 0, -45, 7, 0, 0, 0, 0, -52, 5, 0, 0, 0, 0, -61, 2)
}
point_count = 22

[node name="Parachute" type="Path2D"]
curve = SubResource("Curve2D_ji7k5")
script = ExtResource("1_pwnk3")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="ObjectiveManager" parent="PathFollow2D" node_paths=PackedStringArray("area") instance=ExtResource("2_dk84l")]
area = NodePath("../DamageDealer")

[node name="DamageDealer" parent="PathFollow2D" instance=ExtResource("3_bxc17")]
damage = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFollow2D/DamageDealer"]
position = Vector2(0, -1)
polygon = PackedVector2Array(-1, -2, 2, -2, 2, -1, 3, -1, 3, 1, 2, 1, 2, 2, 1, 2, 1, 3, 0, 3, 0, 2, -1, 2, -1, 1, -2, 1, -2, -1, -1, -1)

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture = ExtResource("4_l751v")
