<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="#_data" version="1.3.0" audacityversion="2.4.2" sel0="7.0612352857" sel1="7.0612352857" vpos="0" h="0.0000000000" zoom="18.8352969878" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="roller_coaster_inside_a_car" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00001257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76452">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1e.au" len="76452" min="-0.216705" max="0.190582" rms="0.04006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59273743" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262488">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9c.au" len="109582" min="-0.393982" max="0.447357" rms="0.078483"/>
				</waveblock>
				<waveblock start="109582">
					<simpleblockfile filename="e0808758.au" len="152906" min="-0.569122" max="0.573059" rms="0.114058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.06123529" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203875">
				<waveblock start="0">
					<simpleblockfile filename="e0808639.au" len="203875" min="-0.778259" max="0.62677" rms="0.135201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="roller_coaster_inside_a_car" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00001257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76452">
				<waveblock start="0">
					<simpleblockfile filename="e0808706.au" len="76452" min="-0.198334" max="0.175568" rms="0.038058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59273743" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262488">
				<waveblock start="0">
					<simpleblockfile filename="e0808618.au" len="109582" min="-0.408447" max="0.497803" rms="0.081271"/>
				</waveblock>
				<waveblock start="109582">
					<simpleblockfile filename="e0808b12.au" len="152906" min="-0.86499" max="0.778503" rms="0.124563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.06123529" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203875">
				<waveblock start="0">
					<simpleblockfile filename="e080854b.au" len="203875" min="-0.885162" max="0.783478" rms="0.138999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
