[gd_scene load_steps=2 format=3 uid="uid://cnub8ykfqllq3"]

[ext_resource type="PackedScene" uid="uid://n83pmdc3g4jd" path="res://damage_dealers/clouds/cirrocumulus.tscn" id="1_i81fa"]

[node name="CirrocumulusCluster" type="Node2D"]

[node name="Cirrocumulus" parent="." instance=ExtResource("1_i81fa")]
position = Vector2(2, 2)

[node name="Cirrocumulus2" parent="." instance=ExtResource("1_i81fa")]
position = Vector2(9, 9)

[node name="Cirrocumulus3" parent="." instance=ExtResource("1_i81fa")]
position = Vector2(21, 4)

[node name="Cirrocumulus4" parent="." instance=ExtResource("1_i81fa")]
position = Vector2(22, 14)

[node name="Cirrocumulus5" parent="." instance=ExtResource("1_i81fa")]
position = Vector2(10, 20)

[node name="Cirrocumulus6" parent="." instance=ExtResource("1_i81fa")]
position = Vector2(34, 8)

[node name="Cirrocumulus7" parent="." instance=ExtResource("1_i81fa")]
position = Vector2(32, 23)
