[gd_scene load_steps=4 format=3 uid="uid://n83pmdc3g4jd"]

[ext_resource type="Script" path="res://damage_dealers/clouds/cirrocumulus.gd" id="1_q3m40"]
[ext_resource type="Texture2D" uid="uid://cujorl1p6x1wx" path="res://damage_dealers/clouds/cirrocumulus.png" id="1_yvjnb"]
[ext_resource type="PackedScene" uid="uid://dgp374upq52y5" path="res://damage_dealers/damage_dealer.tscn" id="3_gq753"]

[node name="Cirrocumulus" type="Node2D"]
script = ExtResource("1_q3m40")

[node name="Cirrocumulus" type="Sprite2D" parent="."]
texture = ExtResource("1_yvjnb")

[node name="DamageDealer" parent="." instance=ExtResource("3_gq753")]
damage = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageDealer"]
polygon = PackedVector2Array(-1, -2, 2, -2, 2, -1, 3, -1, 3, 2, 2, 2, 2, 3, -1, 3, -1, 2, -2, 2, -2, -1, -1, -1)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
