[gd_scene load_steps=3 format=3 uid="uid://iftqjbe4qxjh"]

[ext_resource type="Texture2D" uid="uid://djiaj2ffwgmyv" path="res://damage_dealers/balloons/balloon_1.png" id="1_nm46q"]
[ext_resource type="Script" path="res://objective/animated_objective.gd" id="2_vvsdd"]

[node name="AnimatedObjective" type="Sprite2D"]
texture = ExtResource("1_nm46q")
centered = false
script = ExtResource("2_vvsdd")
