[gd_scene load_steps=11 format=3 uid="uid://b8elh3y6t8t46"]

[ext_resource type="Script" path="res://objective/objective_list.gd" id="1_2eic5"]
[ext_resource type="Texture2D" uid="uid://c8sgh4cxqmvxn" path="res://img/camera.png" id="2_8hprw"]
[ext_resource type="Texture2D" uid="uid://b566hhwdp56xs" path="res://img/book_raised.png" id="2_bpa76"]
[ext_resource type="Texture2D" uid="uid://djhulpxv8dim7" path="res://img/book_pressed.png" id="3_82jh5"]
[ext_resource type="AudioStream" uid="uid://ccya6tl6i7wxm" path="res://audio/book_open.wav" id="4_8j1y8"]
[ext_resource type="Texture2D" uid="uid://pbeuumvj7tvi" path="res://img/book_hover.png" id="4_ejxhy"]
[ext_resource type="PackedScene" uid="uid://beq3ihwlalhr1" path="res://storybook/open_book.tscn" id="6_edlwe"]

[sub_resource type="Animation" id="Animation_5jhj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../CenterContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s65e1"]
resource_name = "center_book"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../CenterContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(27, 37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjyhd"]
_data = {
"RESET": SubResource("Animation_5jhj4"),
"center_book": SubResource("Animation_s65e1")
}

[node name="ObjectiveList" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2eic5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HBoxContainer/CenterContainer2/HBoxContainer")
libraries = {
"": SubResource("AnimationLibrary_cjyhd")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_right = 21.0
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(12, 9)
layout_mode = 2
texture = ExtResource("2_8hprw")
stretch_mode = 3

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(21, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(19, 10)
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer2/HBoxContainer"]
modulate = Color(1, 1, 1, 0.486275)
layout_mode = 2
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/CenterContainer2/HBoxContainer"]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 2
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/CenterContainer2/HBoxContainer"]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 2
stretch_mode = 3

[node name="OpenBook" parent="." instance=ExtResource("6_edlwe")]
visible = false
position = Vector2(1, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(13, 11)
layout_mode = 0
offset_right = 13.0
offset_bottom = 11.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CenterContainer"]
stream = ExtResource("4_8j1y8")

[node name="Book" type="TextureButton" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0.286275)
custom_minimum_size = Vector2(11, 9)
layout_mode = 2
texture_normal = ExtResource("2_bpa76")
texture_pressed = ExtResource("3_82jh5")
texture_hover = ExtResource("4_ejxhy")

[connection signal="button_down" from="CenterContainer/Book" to="." method="_on_book_button_down"]
