[gd_scene load_steps=10 format=3 uid="uid://b8elh3y6t8t46"]

[ext_resource type="Script" path="res://objective/objective_list.gd" id="1_2eic5"]
[ext_resource type="Texture2D" uid="uid://b566hhwdp56xs" path="res://img/book_raised.png" id="2_bpa76"]
[ext_resource type="Texture2D" uid="uid://djiaj2ffwgmyv" path="res://damage_dealers/balloons/balloon_1.png" id="2_l4rhu"]
[ext_resource type="Texture2D" uid="uid://djhulpxv8dim7" path="res://img/book_pressed.png" id="3_82jh5"]
[ext_resource type="Texture2D" uid="uid://pbeuumvj7tvi" path="res://img/book_hover.png" id="4_ejxhy"]
[ext_resource type="PackedScene" uid="uid://beq3ihwlalhr1" path="res://objective/open_book.tscn" id="6_edlwe"]

[sub_resource type="Animation" id="Animation_5jhj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 1)]
}

[sub_resource type="Animation" id="Animation_s65e1"]
resource_name = "center_book"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Book:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, 1), Vector2(11, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjyhd"]
_data = {
"RESET": SubResource("Animation_5jhj4"),
"center_book": SubResource("Animation_s65e1")
}

[node name="ObjectiveList" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_right = 17.0
offset_bottom = 7.0
script = ExtResource("1_2eic5")

[node name="Book" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = 1.0
offset_right = -5.0
offset_bottom = 10.0
texture_normal = ExtResource("2_bpa76")
texture_pressed = ExtResource("3_82jh5")
texture_hover = ExtResource("4_ejxhy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HBoxContainer")
libraries = {
"": SubResource("AnimationLibrary_cjyhd")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = 55.0
offset_right = -2.0
offset_bottom = 62.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.486275)
layout_mode = 2
texture = ExtResource("2_l4rhu")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 2

[node name="OpenBook" parent="." instance=ExtResource("6_edlwe")]
visible = false
position = Vector2(-17, 0)

[connection signal="button_down" from="Book" to="." method="_on_book_button_down"]
