[gd_scene load_steps=9 format=3 uid="uid://cws6b3rywswu5"]

[ext_resource type="Texture2D" uid="uid://bqbs8xpbifpw6" path="res://damage_dealers/flying_pig_spritesheet.png" id="1_4yjpg"]
[ext_resource type="PackedScene" uid="uid://dgp374upq52y5" path="res://damage_dealers/damage_dealer.tscn" id="2_35q46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1ft"]
atlas = ExtResource("1_4yjpg")
region = Rect2(0, 0, 58, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8wug"]
atlas = ExtResource("1_4yjpg")
region = Rect2(58, 0, 58, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f52y"]
atlas = ExtResource("1_4yjpg")
region = Rect2(116, 0, 58, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh8el"]
atlas = ExtResource("1_4yjpg")
region = Rect2(174, 0, 58, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1asq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8wug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f52y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f52y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8wug")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsqcm"]
radius = 7.0

[node name="FlyingPig" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_l1asq")
autoplay = "default"
frame_progress = 0.744446

[node name="DamageDealer" parent="." instance=ExtResource("2_35q46")]
position = Vector2(-2, 3)
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDealer"]
shape = SubResource("CircleShape2D_tsqcm")
