[gd_scene load_steps=9 format=3 uid="uid://6ffxla8vu1on"]

[ext_resource type="Texture2D" uid="uid://dgh6io08hdr45" path="res://img/nak.png" id="1_rbfqs"]
[ext_resource type="Script" path="res://damage_dealers/nak.gd" id="2_dmqdj"]
[ext_resource type="PackedScene" uid="uid://dgp374upq52y5" path="res://damage_dealers/damage_dealer.tscn" id="2_w7yri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfv0v"]
atlas = ExtResource("1_rbfqs")
region = Rect2(0, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvta"]
atlas = ExtResource("1_rbfqs")
region = Rect2(10, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4vq"]
atlas = ExtResource("1_rbfqs")
region = Rect2(20, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wts48"]
atlas = ExtResource("1_rbfqs")
region = Rect2(30, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1mvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsvta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wts48")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Nak" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_o1mvf")
frame = 12
frame_progress = 1.0
script = ExtResource("2_dmqdj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 90.0

[node name="DamageDealer" parent="." instance=ExtResource("2_w7yri")]
damage = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageDealer"]
polygon = PackedVector2Array(-2, 1, -2, 90, 2, 90, 2, 1)
